# kinesisAWSSDK2

./: README.md
data-consumer-java/: Dockerfile  Makefile  base.Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
data-consumer-java/.localstack/: sqs.2d430c6f.conf  sqs.603ed06e.conf  sqs.7aa31b49.conf  sqs.7dc6d872.conf  sqs.9c8f02a7.conf  sqs.b664ca15.conf  sqs.c93395b1.conf
data-consumer-java/.localstack/data/: recorded_api_calls.json
data-consumer-java/.localstack/data/kinesis/: 000007.ldb  LOG  LOG.old  MANIFEST-000037
data-consumer-java/src/main/java/dataconsumerjava/: DataConsumerJavaApplication.java
data-consumer-java/src/main/java/dataconsumerjava/reader/processor/: NewsRecordProcessor.java  NewsRecordProcessorFactory.java
data-producer-java/: Dockerfile  Makefile  base.Dockerfile  docker-compose.yml  pom.xml
data-producer-java/.localstack/: sqs.1944995c.conf  sqs.5067a28f.conf  sqs.5725c75a.conf  sqs.600730f7.conf  sqs.6b1136d0.conf  sqs.7edd84e8.conf  sqs.c95ed9bb.conf  sqs.dbdac520.conf  sqs.df5a4657.conf  sqs.fd0f1d1c.conf
data-producer-java/src/main/java/dataproducerjava/: DataProducerJavaApplication.java
data-producer-java/src/main/java/dataproducerjava/writer/controller/: DataProducerController.java
data-producer-java/src/test/java/dataproducerjava/: DataProducerJavaApplicationTests.java
